<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>pac 01</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="fullbody">
<div class="banners templete" >

    <p>Banner</p>
</div>
<div class="container templete">
    <div class="link">
        <pre>
        links
         of
        other
         page
         hear
        </pre>
    </div>
    <div class="container01">
        <div class="container02">
            <div class="photo"><p>Photograph</p></div>
            <div class="website">
                    <pre>
                        link
                         of
                        other
                      web sites
                         go
                        here
                    </pre>
            </div>
        </div>
        <div class="para">
                <pre>
                    paragraph
                      goes
                    here
                </pre>
        </div>
    </div>
</div>
<div class="subline templete">
            <pre>
                  sub-line
                    go
                   hear
            </pre>
</div>
</body>
</html>